@use 'colors' as *;
@use 'forms-btn' as *;
@use 'menu' as *;
@use 'footer' as *;
@use 'instruction' as *;
@use 'tables' as *;
@use 'photo' as *;
@use 'contact' as *;
@use 'news' as *;


html { 
  box-sizing: border-box; 
   height: 100%;
}
*, ::after, ::before { box-sizing: inherit; }

body{
  font-family: $font;
  background-color:  $bgd-second;
  margin: 0 auto;
  padding: 0;
  color: $letter-main;
  height: 100%;
}
.sirka{
  max-width: 1100px;
  margin: 0 auto;
  padding: 10px;
}

/*nadpis-obrázek a MTBO nad menu*/
.top {
  display: block;
  margin: 0 auto;
}
.logoM{
  display: block;
  text-align: center;
}
.logoM img{
  max-height: 60%;
  max-width: 60%;
  margin-top: 10px;
}
.top a{
  text-decoration: none;
  margin: 0 auto;
}
.top h2{
  font-size: 16px;  
  color: $letter-main;
  text-align: center;
}

/*  HERO SEKCE   */
.hero{
  background-image: url(/images/hero-bw.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  height: 400px;
 }
 
.hero__text {
  text-align: center;
 /* justify-content: center;*/
  /*align-items: center;*/
  /*top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);*/
  color: $letter-main;
  margin: 0 auto;
  padding: 20px;
}
.hero__text h1{
  font-size: 30px;  
  margin: 25px 0;
  padding: 0;
  color: $letter-second;
  text-shadow: 0px 4px 20px $letter-main;
}
.hero__text p{
  margin-bottom: 15px;
  font-size: 20px;
  font-weight: 800;
}

/*JEDNOTLIVÉ SEKCE HLAVNÍ STRÁNKY*/

/*boxíky s info, jak závod probíhá*/
.box{
  display: block;
  padding: 20px 0;
  justify-content: center;  
}
.box__item{
  background-color: $letter-second;
  padding: 10px;
  margin: 15px;
  justify-content: space-between;
}
.box__item--mini{
  display: flex;
  align-items: center;
}
.box__item--mini h3{
  margin-left: 10px;
}
.box__item p{
  margin: 0;
  margin-top: 15px;
}
#auto, #kolo, #finish{
  max-height: 20%;
  max-width: 20%;
}

/*fotky na hlavní stránce*/

.gallery{
  background-color: $bgd-main;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5px;
}
.gallery__photo{
  display: block;
  margin: 0 auto;
}
.gallery__photo img{
  max-width: 100%;
  max-height: 100%;
}

.gallery__text {
  text-align: center;
  padding: 5px;
}

/* Novinky*/
.news {
  display: flex;
  flex-direction: column;
  margin: 0;
}
.news--count {
  display: none;
}

/*Sponzoři*/
.sponsors{
  background-color: $bgd-main;
  padding: 15px 0;
}
.sponsors__foto{
  display: block;
  margin: 0 auto;
  padding: 10px 0;
}
.sponsors__foto img{
  max-height: 100%;
  max-width: 100%;
}

.sponsors h3{
  text-align: center;
}

/*Oblast s mapou a kontakty*/

.mapa{
  background-color: $bgd-second;
  padding: 15px;
  margin: 0 auto;
  text-align: center;
}

/*MEDIA QUERY PRO MIN 600px*/

@media screen and (min-width: 600px) {
  .hero__text h1 {
    font-size: 40px;
  }
  .hero__text p{
    font-size: 35px;
  }
  .box {
    display: flex;
    margin: 0 10px; 
  }
  .box__item {
    flex-basis: calc(100% / 3);
    margin: 5px;
    padding: 15px;
  }
  .gallery__photo {
    display: flex;
  }
  .gallery__photo img {
    flex-basis: calc(100% / 3);
    overflow: hidden;
    margin: 5px;
  }
  .news {
    display: none;
  }
  .news--count {
    display: flex;
    justify-content: space-around;
  }
  .sponsors__foto {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
  }
  .sponsors__foto img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    justify-items: center;
  }
}

@media screen and (min-width: 600px) {
  .mapa iframe {
    width: 100%;
  }
}
/*   MEDIA QUERY PRO MIN 990px   */

@media screen and (min-width: 990px){
  .hero__text h1{
    font-size: 50px;  
  }
  .hero__text p{
    font-size: 35px;
  }
  
  .box,
  .gallery__photo{
    display: flex;
  }
  .box {
    margin: 0;
  }
  .box__item,
  .gallery__photo img {
    flex-basis: calc(100% / 3);
    overflow: hidden;
    margin: 0 5px;
    justify-content: space-around;
  }
  
  .news{
    display: none;
  }
  .news--count {
    justify-content: space-around;
    flex-direction: row;
    margin: 0 auto;
  }
  .news--count a{
    font-size: 20px;
  }
  .sponsors__foto{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 10px;
  }

  .contact__main{
    display: flex;
    justify-content: space-around;
  }
  .contacts {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    
  }
  
  .contact__item {
    display: flex;
    align-items: center;
    justify-content: left;
  }
  .contact__item img {
    width: 50px;
    height: 50px;
    margin-bottom: 15px;
  }
  .mapa {
    margin: 0;
  }
  
}

